<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>케이마켓::대한민국 1등 쇼핑몰</title>
    <style>
        /* 초기화*/
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}


        #wrapper {
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        header {
            width: 100%;
            height: 197px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        header > div {
            width: 100%;
            border: solid blue;
            box-sizing: border-box;
        }

        header > div> div:nth-child(1) > li:nth-child(1) > a {
            display: inline-block;
            float: right;
            width: 36px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > div> div:nth-child(1) > li:nth-child(2) > a {
            display: inline-block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
            float: right;
        }
        header > div> div:nth-child(1) > li:nth-child(3) > a {
            float: right;

            display: inline-block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > div> div:nth-child(1) > li:nth-child(4) > a {
            float: right;
            display: inline-block;
            padding: 0 10px;
            color: #646464;
            line-height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }

        header > div > div:nth-child(2) {height: 115px;}
       
        header > div > div:nth-child(3) {height: 46px;}
        
        header > div > div {
            width: 1200px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
        }



        /* 푸터 */
        footer {
            width: 100%;
            height: 192px;
            border-top: 1px solid #e9e9e9;
            background: #f8f8f8;
            box-sizing: border-box;
        }

        /* 메인(index.html) */
        main {
            position: relative;
            width: 1200px;
            min-height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        main > aside {
            position: absolute;
            left: 0;
            top: 0;
            width: 215px;
            height: 100%;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section {
            float: right;
            width: 985px;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;
        }

        main > section > section {
            width: 100%;
            min-height: 700px;
            border: 1px solid blue;
            box-sizing: border-box;
            overflow: hidden;
        }

        main > section > section > article {
            float: left;
            width: 25%;
            min-height: 300px;
            border: 1px solid green;
            box-sizing: border-box;

        }

        main > section > .slider {
            min-height: initial;
            height: 425px;
        }


    </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <ul>
                    <li>
                        <a href="#">장바구니</a>
                    </li>
                    <li>
                        <a href="#">마이페이지</a>
                    </li>
                    <li>
                        <a href="#">회원가입</a>
                    </li>
                    <li>
                        <a href="#">로그인</a>
                    </li>
                </ul>
            </div>
            
            <div class="hd">
                <div>
                    <a href="./index.html" class="logo">
                        <img src="./img/header_logo.png" alt="로고">
                    </a>
                    <form action="#">
                        <input type="text" name="search">
                        <button type="submit">
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="mu">
                <div></div>
            </div>
        </header>
        <main>
            <aside></aside>
            <section>
                <section class="slider">
                    <ul>
                        <li><img src="./img/slider_item1.jpg" alt="슬라이더1"></li>
                        <li><img src="./img/slider_item2.jpg" alt="슬라이더2"></li>
                        <li><img src="./img/slider_item3.jpg" alt="슬라이더3"></li>
                        <li><img src="./img/slider_item4.jpg" alt="슬라이더4"></li>
                        <li><img src="./img/slider_item5.jpg" alt="슬라이더5"></li>
                    </ul>
                </section>
                <section class="hit">
                    <h1><a href="#">히트상품</a></h1>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t1.jpg" alt="긴팔티">
                            <h2>베이직 기모 레글런 차콜레드2 차콜레드2</h2>
                            <p>신상 긴팔 티셔츠/남자옷 무지티 티셔츠/남자옷 무지티 티셔츠</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t2.jpg" alt="긴팔셔츠">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t3.jpg" alt="긴팔티">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t4.jpg" alt="긴팔티">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t5.jpg" alt="긴팔셔츠">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t6.jpg" alt="긴팔셔츠">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t7.jpg" alt="긴팔셔츠">
                        </div>
                    </article>
                    <article>
                        <div>
                            <img src="./img/thumb-sample-t8.jpg" alt="긴팔티">
                        </div>
                    </article>
                </section>
                <section class="recomment">
                    <h1><a href="#">추천상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="new">
                    <h1><a href="#">최신상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
                <section class="discount">
                    <h1><a href="#">할인상품</a></h1>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                    <article></article>
                </section>
            </section>

        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
                <li>
                    <a href="#"></a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="./img/footer_logo.png" alt="로고">
                </p>
                <p><strong>(주)KMARKET</strong><br>
                부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br>
                대표이사 : 홍길동<br>
                사업자등록번호 : 220-81-83676 사업자정보확인<br>
                통신판매업신고 : 강남 10630호 Fax : 02-589-8842
            </p>
            <p>
                <strong>고객센터</strong>
                Tel : 1234-5678 (평일 09:00~18:00)<br>
                스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br>
                경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br>
                Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr
            </p>
            </div>
        </footer>
    </div>
</body>
</html>